# EnergyMissionDataManagementPortal

./: EnergyMission_TestData.sln
EnergyMission_DataManagement/: .gitignore  EnergyMission_DataManagement.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  config.json  web.config
EnergyMission_DataManagement/Controllers/: AccessDeniedAuthorizeAttribute.cs  AccountController.cs  AppController.cs  CACAPIController.cs  CACController.cs  ContractController.cs  NMIAPIController.cs  NMIController.cs  OpsHistoryController.cs  RolesController.cs  UserController.cs
EnergyMission_DataManagement/Data/: DataEnergyContext.cs  DataRepository.cs  DataSeeder.cs  IDataRepository.cs
EnergyMission_DataManagement/Data/Entities/: Contract.cs  CustAccntCode.cs  Jurisdiction.cs  MeterType.cs  NMIs.cs  OperationsHistory.cs
EnergyMission_DataManagement/Migrations/: 20210921032307_Initial_Db.Designer.cs  20210921032307_Initial_Db.cs  20210922042345_Contracts.Designer.cs  20210922042345_Contracts.cs  20211002121242_CAC.Designer.cs  20211002121242_CAC.cs  20211014055927_lastupdatedby.Designer.cs  20211014055927_lastupdatedby.cs  20211016042801_lastupdatedby_2.Designer.cs  20211016042801_lastupdatedby_2.cs  20211016221639_Operations_History.Designer.cs  20211016221639_Operations_History.cs  20211031103301_last_updated_by.Designer.cs  20211031103301_last_updated_by.cs  20211031105524_last_updated_by_cac.Designer.cs  20211031105524_last_updated_by_cac.cs  202202090912380_ApplicationUser.Designer.cs  202202090912380_ApplicationUser.cs  202202090912380_ApplicationUser.resx  202204220706362_Initial-DB.Designer.cs  202204220706362_Initial-DB.cs  Configuration.cs  DataEnergyContextModelSnapshot.cs
EnergyMission_DataManagement/Properties/: launchSettings.json
EnergyMission_DataManagement/ViewModels/: AppUserViewModel.cs  CACViewModel.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  IdentityModels.cs  LoginViewModel.cs  NMISearchModel.cs  NewNMIViewModel.cs  NewRestgnViewModel.cs  UsersinRolesViewModel.cs
EnergyMission_DataManagement/Views/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnergyMission_DataManagement/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  MyProfile.cshtml  NewRegistration.cshtml  PwdChangedSuccess.cshtml
EnergyMission_DataManagement/Views/App/: Home.cshtml  index.cshtml
EnergyMission_DataManagement/Views/CAC/: CACManagement.cshtml  Delete.cshtml  Edit.cshtml  NewCAC.cshtml
EnergyMission_DataManagement/Views/Contract/: ContractManagement.cshtml  Delete.cshtml  Edit.cshtml  NewContract.cshtml
EnergyMission_DataManagement/Views/NMI/: AccessDenied.cshtml  Delete.cshtml  Edit.cshtml  NMIManagement.cshtml  NewNMI.cshtml  NmiDataExists.cshtml
EnergyMission_DataManagement/Views/OpsHistory/: OpsHistManagement.cshtml
EnergyMission_DataManagement/Views/Roles/: RolesManagement.cshtml
EnergyMission_DataManagement/Views/Shared/: _Layout.cshtml
EnergyMission_DataManagement/Views/Users/: Delete.cshtml  Enable.cshtml  UserManagement.cshtml
EnergyMission_DataManagement/wwwroot/css/: site.css
